../Src/nrf24l01.c:71:6:nrf24_write_reg	1
../Src/nrf24l01.c:83:6:nrf24_multiwrite_reg	1
../Src/nrf24l01.c:96:15:nrf24_read_reg	1
../Src/nrf24l01.c:111:6:nrf24_multiread_reg	1
../Src/nrf24l01.c:123:6:nrf24_sendcmd_reg	1
../Src/nrf24l01.c:131:6:nrf24_init_config	1
../Src/nrf24l01.c:149:6:nrf24_tx_mode	1
../Src/nrf24l01.c:160:6:nrf24_tx_mode_with_enaa	1
../Src/nrf24l01.c:208:15:nrf24_transmit	6
../Src/nrf24l01.c:244:15:nrf24_transmit_no_ack	6
../Src/nrf24l01.c:281:6:nrf24_multiceiver	1
../Src/nrf24l01.c:329:6:nrf24_rx_mode	1
../Src/nrf24l01.c:344:15:is_data_available	3
../Src/nrf24l01.c:355:15:read_pipe	2
../Src/nrf24l01.c:367:15:read_security_pipe	2
../Src/nrf24l01.c:382:6:nrf24_receive	2
../Src/nrf24l01.c:400:6:nrf24_reset	3
