../Src/nrf24l01.c:46:6:nrf24_write_reg	1
../Src/nrf24l01.c:58:6:nrf24_multiwrite_reg	1
../Src/nrf24l01.c:71:15:nrf24_read_reg	1
../Src/nrf24l01.c:86:6:nrf24_multiread_reg	1
../Src/nrf24l01.c:98:6:nrf24_sendcmd_reg	1
../Src/nrf24l01.c:106:6:nrf24_init_config	1
../Src/nrf24l01.c:124:6:nrf24_tx_mode	1
../Src/nrf24l01.c:135:15:nrf24_transmit	4
../Src/nrf24l01.c:165:6:nrf24_rx_mode	1
../Src/nrf24l01.c:180:15:is_data_available	3
../Src/nrf24l01.c:191:6:nrf24_receive	2
../Src/nrf24l01.c:209:6:nrf24_reset	3
